#######################################
# Syntax Coloring Map For DmxSimple
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mcp2515	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
maxChannel	KEYWORD2
usePin	KEYWORD2
  
#######################################
# Constants (LITERAL1)
#######################################

